<!DOCTYPE html>
<html>
  
  <head>
    <script type="text/javascript" src="clock.js"></script>
    <link rel="icon" href="pixil-frame-0.jpg"/>
    <link rel="shortcut icon" href="pixil-frame-0.png"/>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G5DVHZZPY0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-G5DVHZZPY0');
    </script>


  

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">


    <title>CDC web dev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <style>
        body, h1, h2, h3, h4, h5, h6 {font-family: "Sarabun";}
        body {
          margin:2rem;
          border-radius: 1rem;
        }

        .header {
          text-align: center;
          padding: 20%;
          background-color: rgb(92, 135, 255);
          color: white;
          font-size: 30px;
        }
        .content{
          padding: 20px;
          text-align: center;
        }

        .container-fluid{
          padding: 60px;
          text-align: center;
          background-color: rgb(0, 102, 197);
          color: rgb(255, 255, 255);
          font-size: 30px;
        }

        .navbar{
          width: 100%;
        }

    </style>

  </head>



  <body>

    <nav class="navbar navbar-expand-lg navbar-light position-fixed fixed-top" style="background-color: #160091;" >
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="recorded.html">Recorded Class</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="schedule.html">Schedule</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <br>
    <br>


    <div class="header">
      <h1>COMING SOON</h1>
    </div>


  </body>
</html>